<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:background="@color/colorViewGray"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="@string/floppa_app"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="23sp"
                android:textColor="@color/colorPrimaryDark"
            />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back"
                android:layout_margin="10dp"
                app:tint="@color/colorPrimary"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"
                android:layout_margin="10dp"
                app:tint="@color/colorPrimary"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_photo"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                app:tint="@color/colorPrimary"
                android:visibility="gone"
                />

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

</merge>